# hello-world

./: README.md
ConnectProject/: ant.properties  build.xml
ConnectProject/WebContent/: atlassian-connect.json  helloworld.html  helloworld2.html  index.html
ConnectProject/WebContent/WEB-INF/: web.xml
ConnectProject/src/sita/aero/jira/connect/: atlassian-connect.json
