<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello World!</title>
<link rel="stylesheet"
	href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css"
	media="all">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<style>
watermark {
	background-image: url(resources//textures.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	opacity: 0.5;
	width: 300px;
	height: 250px;
}
</style>
</head>
<body>
	<section id="content" class="ac-content">
		<div class="watermark">
			<div class="aui-page-header" style="margin: 50px;">
				<div class="aui-page-header-main" style="margin: 50px;">
					<div>
						<a href="helloworld2.html">Link</a>
					</div>
				<div class="jumbotron text-center">
				<img src="./resources/sita_logo_rgb_right.png" alt="SITA"
						style="width: 180px; height: 120; border: 0; float: left">
					<h1 style="font-family: verdana; text-align: center; font-size: 300%">HelloWorld</h1>
					<pre style="text-align: center;">Congratulations you've created your 1st web page !</pre>
				</div>
					<hr>

					<h2>Knowledge Sharing: Getting Ready for Web Development</h2>
					<br>
					<p>Welcome to our tutorial session demonstrating how to get
						started with web development.</p>
					<p>As you can see this is a simple helloWorld HTML file to use
						as an example of how we can use TomCat along with Eclipse to
						create a basic web page.</p>
					<hr>

					<h2>What we have learned today:</h2>
					<br>
					<ol style="font-family: verdana; font-size: 150;">
						<li>Setting up TomCat</li>
						<li>Setting up eclipse</li>
						<li>Creating a new web project</li>
						<li>Creating helloworld.jsp page</li>
						<li>Adding an ANT script to build and deploy the war file</li>
					</ol>
					<hr>

					<h3>Want to learn more Basic HTML ?</h3>
					<b>Click here...</b> <a href="https://www.w3schools.com"><img
						src="https://www.w3schools.com/images/w3schools_green.jpg"
						alt="W3Schools.com" style="width: 142px; height: 180px; border: 0"></a>

					<hr>
					<br>
					<!-- Video element -->
					<iframe width="560" height="315"
						src="https://www.youtube.com/embed/wlCgRp43HRU"></iframe>
					<hr>
					
				    <!-- Google Maps element -->					
					<p id="demo">Click the button to get your position.</p>

					<button onclick="getLocation()">Try It</button>

					<!-- Google Maps Script -->
					<div id="mapholder"></div>

					<script
						src="https://maps.google.com/maps/api/js?key=AIzaSyD7YtQd95us-O_NNLYDjbdlA8Md4JEqKHU"></script>
					<!--
					To use this code on your website, get a free API key from Google.
					Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
					   -->
					<script>
						var x = document.getElementById("demo");
						function getLocation() {
							if (navigator.geolocation) {
								navigator.geolocation.getCurrentPosition(
										showPosition, showError);
							} else {
								x.innerHTML = "Geolocation is not supported by this browser.";
							}
						}

						function showPosition(position) {
							lat = position.coords.latitude;
							lon = position.coords.longitude;
							latlon = new google.maps.LatLng(lat, lon)
							mapholder = document.getElementById('mapholder')
							mapholder.style.height = '250px';
							mapholder.style.width = '500px';

							var myOptions = {
								center : latlon,
								zoom : 14,
								mapTypeId : google.maps.MapTypeId.ROADMAP,
								mapTypeControl : false,
								navigationControlOptions : {
									style : google.maps.NavigationControlStyle.SMALL
								}
							}

							var map = new google.maps.Map(document
									.getElementById("mapholder"), myOptions);
							var marker = new google.maps.Marker({
								position : latlon,
								map : map,
								title : "You are here!"
							});
						}

						function showError(error) {
							switch (error.code) {
							case error.PERMISSION_DENIED:
								x.innerHTML = "User denied the request for Geolocation."
								break;
							case error.POSITION_UNAVAILABLE:
								x.innerHTML = "Location information is unavailable."
								break;
							case error.TIMEOUT:
								x.innerHTML = "The request to get user location timed out."
								break;
							case error.UNKNOWN_ERROR:
								x.innerHTML = "An unknown error occurred."
								break;
							}
						}
					</script>

					<hr>
					
					<!-- Footer Section -->
					
					<div
						style="background-color: Gainsboro; color: FloralWhite; margin: 50px;">
						<footer>
							<strong>Copyright &copy; </strong><img
								src="./resources/sita_logo_rgb_right.png" alt="SITA"
								style="width: 140px; height: 90; border: 0">
						</footer>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- script id="connect-loader" data-options="sizeToParent:true;">
		(function() {
			var getUrlParam = function(param) {
				var codedParam = (new RegExp(param + '=([^&]*)'))
						.exec(window.location.search)[1];
				return decodeURIComponent(codedParam);
			};

			var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
			var options = document.getElementById('connect-loader')
					.getAttribute('data-options');

			var script = document.createElement("script");
			script.src = baseUrl + '/atlassian-connect/all.js';

			if (options) {
				script.setAttribute('data-options', options);
			}

			document.getElementsByTagName("head")[0].appendChild(script);
		})();
	</script-->

</body>
</html>
