<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World!</title>
<link rel="stylesheet"
	href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css"
	media="all">
</head>
<body>
	<section id="content" class="ac-content">
	
		<div class="aui-page-header">
			<div class="aui-page-header-main">		
				<a href="helloworld.html">Link</a> <img
					src="./resources/sita_logo_rgb_right.png" alt="SITA"
					style="width: 180px; height: 120; border: 0; float: left">
				<h1
					style="font-family: verdana; text-align: center; font-size: 300%">HelloWorld</h1>
				<pre style="text-align: center;">Congratulations you've created your 1st web page !</pre>
				<hr>

				<h2>Knowledge Sharing: Getting Ready for Web Development</h2>
				<br>
				<p>Welcome to our tutorial session demonstrating how to get
					started with web development.</p>
				<p>As you can see this is a simple helloWorld HTML file to use
					as an example of how we can use TomCat along with Eclipse to create
					a basic web page.</p>
				<hr>

				<h2>What we have learned today:</h2>
				<pre>
	1. Setting up TomCat
 	2. Setting up eclipse
	3. Creating a new web project
	4. Creating helloworld.jsp page
	5. Adding an ANT script to build and deploy the war file
				</pre>
				<hr>

				<h3>Want to learn more Basic HTML ?</h3>
				<b>Click here...</b> <a href="https://www.w3schools.com"><img
					src="https://www.w3schools.com/images/w3schools_green.jpg"
					alt="W3Schools.com" style="width: 142px; height: 180px; border: 0"></a>
				<hr>

			</div>
		</div>
	
	</section>

	<!-- script id="connect-loader" data-options="sizeToParent:true;">
		(function() {
			var getUrlParam = function(param) {
				var codedParam = (new RegExp(param + '=([^&]*)'))
						.exec(window.location.search)[1];
				return decodeURIComponent(codedParam);
			};

			var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
			var options = document.getElementById('connect-loader')
					.getAttribute('data-options');

			var script = document.createElement("script");
			script.src = baseUrl + '/atlassian-connect/all.js';

			if (options) {
				script.setAttribute('data-options', options);
			}

			document.getElementsByTagName("head")[0].appendChild(script);
		})();
	</script-->

</body>
</html>
