appserver.home=C:/Applications/apache-tomcat-9.0.0.M21
appserver.lib=C:/Applications/apache-tomcat-9.0.0.M21/lib
appserver.webapps=C:/Applications/apache-tomcat-9.0.0.M21/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
tomcat.manager.service=Test

war.version=1_0
war.name=HelloWorld.war